confs/spec_conf.yaml (before)
db_url: mongodb://localhost:27109/db

jwt:
    algorithms: [H256]
    required: true

skema: |
    User:
        type: "user"
        _id: ID
        name: Str
        surname: Str
        friends_ids: [ID]
    Guest:
        type: "guest"
        _id: ObjectId
        name: Str
    WindowedEvent:
        value: Int
        timestamp: Int
    Task:
        _id: ID
    ObjectId: Any # this will be added implicetly
    ID: Any
    Human: User | Guest

# skema_url: https://gist.githubusercontent.com/remorses/4f591ebbd772545147ba1b3a334b631e/raw/049d320dd3da36440d2bb0a8c0e85d3906b4b320/social-automata-domain.skema


types:
    Task:
        collection: tasks
        exposed: false
    Human:
        collection: humans
        guards:
            -   expression: session['role'] == 'admin'
                when: after
            -   expression: session['role'] == 'semi'
                exclude: [passwords, campaign_data]
        disambiguations:
            User: x['type'] == 'user'
            Guest: x['type'] == 'guest'
    WindowedEvent:
        exposed: False
        collection: events
        pipeline:
            -   $group:
                    _id:
                        $substartct:
                            - $timestamp
                            - $mod: [$timestamp, 60000] # minute 60 * 1000
                    value:
                        $sum: $likes
            -   $project:
                    _id: 0
                    value: 1
                    timestamp: $_id

relations:
    -   from: Task
        to: WindowedEvent
        relation_type: to_many
        field: events
        where: {}
    -   from: User
        to: WindowedEvent
        relation_type: to_many
        field: likes_over_time
        where:
            bot_id:
                $in: ${{ parent['_id'] }}
            type: like
    -   from: User
        to: Human
        field: father
        relation_type: to_one
        where:
            _id:
                $in: ${{ parent['father_id'] }}

confs/spec_conf.yaml (after)
db_url: mongodb://localhost:27109/db

jwt:
    algorithms: [H256]
    required: true

skema: |
    User:
        type: "user"
        _id: ID
        name: Str
        surname: Str
        friends_ids: [ID]
    Guest:
        type: "guest"
        _id: ObjectId
        name: Str
    WindowedEvent:
        value: Int
        timestamp: Int
    Task:
        _id: ID
    ObjectId: Any # this will be added implicetly
    ID: Any
    Human: User | Guest

# skema_url: https://gist.githubusercontent.com/remorses/4f591ebbd772545147ba1b3a334b631e/raw/049d320dd3da36440d2bb0a8c0e85d3906b4b320/social-automata-domain.skema


types:
    Task:
        collection: tasks
        exposed: false
    User:
        collection: users
        
    Human:
        collection: humans
        guards:
            -   expression: session['role'] == 'admin'
                when: after
            -   expression: session['role'] == 'semi'
                exclude: [passwords, campaign_data]
        disambiguations:
            User: x['type'] == 'user'
            Guest: x['type'] == 'guest'
    WindowedEvent:
        exposed: False
        collection: events
        pipeline:
            -   $group:
                    _id:
                        $substartct:
                            - $timestamp
                            - $mod: [$timestamp, 60000] # minute 60 * 1000
                    value:
                        $sum: $likes
            -   $project:
                    _id: 0
                    value: 1
                    timestamp: $_id

relations:
    -   from: Task
        to: WindowedEvent
        relation_type: to_many
        field: events
        where: {}
    -   from: User
        to: User
        relation_type: to_many
        field: friends
        where: {}
    -   from: User
        to: WindowedEvent
        relation_type: to_many
        field: likes_over_time
        where:
            bot_id:
                $in: ${{ parent['_id'] }}
            type: like
    -   from: User
        to: Human
        field: father
        relation_type: to_one
        where:
            _id:
                $in: ${{ parent['father_id'] }}

confs/spec_conf.yaml (diff)
@@ -31,6 +31,9 @@ types:
     Task:
         collection: tasks
         exposed: false
+    User:
+        collection: users
+        
     Human:
         collection: humans
         guards:
@@ -62,6 +65,11 @@ relations:
         to: WindowedEvent
         relation_type: to_many
         field: events
+        where: {}
+    -   from: User
+        to: User
+        relation_type: to_many
+        field: friends
         where: {}
     -   from: User
         to: WindowedEvent
