confs/testing.yaml (before)


db_url: mongodb://mongo:27017/playdb
root_dir_path: ./generated

jwt:
    secret: ''
    algorithms: [H256]

# skema: |
# skema_url: https://gist.githubusercontent.com/remorses/4f591ebbd772545147ba1b3a334b631e/raw/social-automata-domain.skema
skema_path: skema


types:
    User:
        exposed: False
        collection: users
    Bot:
        collection: bots
        pipeline:
            - $set:
                user_id: fucku
        # guards:
        #     -   expression: where.get('user_id') == jwt.get('user_id')
        #         excluded: ["ciao"]
        #         when: before
            # -   expression: x['user_id'] == where.get('_id')
            #     excluded: ["ciao"]
            #     when: after
    Campaign:
        collection: campaigns
        disambiguations:
            MessageCampaign: >
                'messages' in x
            PostCampaign: >
                'posts' in x
        pipeline:
            - $project:
                _id: 0
                username: 0
    EventWindow:
        exposed: False
        collection: events
        pipeline:
            -   $group:
                    _id:
                        $subtract:
                            - $timestamp
                            - $mod: [$timestamp, 10] # minute 60 * 1000
                    value: 
                        $sum:
                            $value
            
            -   $project:
                    timestamp: $_id
                    value: 1

relations:
    -   from: Bot
        to: EventWindow
        relation_type: to_many
        field: likes_over_time
        query: {}
    -   from: Bot
        to: User
        field: user
        relation_type: to_one
        query:
            _id: ${{ parent.get('_id') }}

confs/testing.yaml (after)


db_url: mongodb://mongo:27017/playdb
root_dir_path: ./generated

jwt:
    secret: ''
    algorithms: [H256]

# skema: |
# skema_url: https://gist.githubusercontent.com/remorses/4f591ebbd772545147ba1b3a334b631e/raw/social-automata-domain.skema
skema_path: skema


types:
    User:
        exposed: False
        collection: users
    Bot:
        collection: bots
        pipeline:
            - $set:
                user_id: fucku
        # guards:
        #     -   expression: where.get('user_id') == jwt.get('user_id')
        #         excluded: ["ciao"]
        #         when: before
            # -   expression: x['user_id'] == where.get('_id')
            #     excluded: ["ciao"]
            #     when: after
    Campaign:
        collection: campaigns
        disambiguations:
            MessageCampaign: >
                'messages' in x
            PostCampaign: >
                'posts' in x
        pipeline:
            - $project:
                _id: 0
                username: 0
    EventWindow:
        exposed: False
        collection: events
        pipeline:
            -   $group:
                    _id:
                        $subtract:
                            - $timestamp
                            - $mod: [$timestamp, 10] # minute 60 * 1000
                    value: 
                        $sum:
                            $value
            
            -   $project:
                    timestamp: $_id
                    value: 1

relations:
    -   from: Bot
        to: EventWindow
        relation_type: to_many
        field: likes_over_time
        where: {}
    -   from: Bot
        to: User
        field: user
        relation_type: to_one
        where:
            _id: ${{ parent.get('_id') }}

confs/testing.yaml (diff)
@@ -61,12 +61,12 @@ relations:
         to: EventWindow
         relation_type: to_many
         field: likes_over_time
-        query: {}
+        where: {}
     -   from: Bot
         to: User
         field: user
         relation_type: to_one
-        query:
+        where:
             _id: ${{ parent.get('_id') }}
