new_conf.yaml (before)
db_url: http://localhost:27109

jwt:
    secret: ''
    algorithms: [H256]
    role_key: X-Mongoko-Role

skema: |
    User:
        type: "user"
        _id: ID
        name: Str
        surname: Str
        friends_ids: [ID]
    Guest:
        type: "guest"
        _id: ObjectId
        name: Str
    ObjectId: Any # this will be added implicetly
    ID: Any
    Human: User | Guest


types:
-   
    exposed: false
    type_name: User
    collection: users
    guards:
        -   when: after
            expression: headers['user-id'] == x['_id']
-   type_name: Human
    collection: humans
    guards:
        -   when: before
            roles: [user]
            expression: headers['user-id'] == where['_id'] or jwt_payload['user_id'] == 'ciao'
            fields: [name, surname]
    disambiguations:
        -   type_name: User
            expression: "'surname' in x"
        -   type_name: Guest
            expression: "x['type'] == 'guest'"
    relations:
        # -   field: friends
        #     type_name: User
        #     relation_type: to_many
        #     where:
        #         _id:
        #             $in: "parent['friends_ids']"
        -   field: father
            type_name: User
            relation_type: to_one
            where:
                _id:
                    $in: "parent['father_id']"

new_conf.yaml (after)
db_url: http://localhost:27109

jwt:
    secret: ''
    algorithms: [H256]
    role_key: X-Mongoko-Role

skema: |
    User:
        type: "user"
        _id: ID
        name: Str
        surname: Str
        friends_ids: [ID]
    Guest:
        type: "guest"
        _id: ObjectId
        name: Str
    ObjectId: Any # this will be added implicetly
    ID: Any
    Human: User | Guest


types:
-   
    exposed: false
    type_name: User
    collection: users
    guards:
        -   when: after
            expression: headers['user-id'] == x['_id']
-   type_name: Human
    collection: humans
    guards:
        -   when: before
            roles: [user]
            expression: headers['user-id'] == where['_id'] or jwt_payload['user_id'] == 'ciao'
            fields: [name, surname]
    disambiguations:
        -   type_name: User
            expression: "'surname' in x"
        -   type_name: Guest
            expression: "x['type'] == 'guest'"
    relations:
        -   field: friends
            type_name: Human
            relation_type: to_many
            where:
                _id:
                    $in: "parent['friends_ids']"
        -   field: father
            type_name: User
            relation_type: to_one
            where:
                _id:
                    $in: "parent['father_id']"

new_conf.yaml (diff)
@@ -42,12 +42,12 @@ types:
         -   type_name: Guest
             expression: "x['type'] == 'guest'"
     relations:
-        # -   field: friends
-        #     type_name: User
-        #     relation_type: to_many
-        #     where:
-        #         _id:
-        #             $in: "parent['friends_ids']"
+        -   field: friends
+            type_name: Human
+            relation_type: to_many
+            where:
+                _id:
+                    $in: "parent['friends_ids']"
         -   field: father
             type_name: User
             relation_type: to_one
