pr_conf.yaml (before)


db_url: mongodb://localhost:27017/playdb
root_dir_name: src

jwt:
    secret: ''
    algorithms: [H256]
    role_key: X-Mongoko-Role

skema: |
    Bot:
        _id: ObjectId
        user_id: ObjectId
        username: Str
    User:
        bot_id: ObjectId
        name: Str
        surname: Str
    MessageCampaign:
        _id: ObjectId
        bot_id: ObjectId
        messages: [Str]
    PostCampaign:
        _id: ObjectId
        bot_id: ObjectId
        posts: [Str]
    Campaign: MessageCampaign | PostCampaign
    EventWindow:
        value: Int
        timestamp: Int
    Event:
        _id: ObjectId
        bot_id: ObjectId
        type: "like" | "bo"
        likes?: Int
    ObjectId: Any # this will be added implictely
    ID: Any
# skema_url: https://gist.githubusercontent.com/remorses/4f591ebbd772545147ba1b3a334b631e/raw/social-automata-domain.skema



types:
    User:
        exposed: False
        collection: users
    Bot:
        collection: bots
        # guards:
            # -   expression: where.get('user_id') == jwt.get('user_id')
            #     excluded: ["ciao"]
            #     when: after
            # -   expression: x['user_id'] == where.get('_id')
            #     excluded: ["ciao"]
            #     when: after
    Campaign:
        collection: campaigns
        disambiguations:
            MessageCampaign: >
                'messages' in x
            PostCampaign: >
                'posts' in x
        pipeline:
            - $project:
                _id: 0
                username: 0
    EventWindow:
        exposed: False
        collection: events
        pipeline:
            -   $group:
                    _id:
                        $substartct:
                            - $timestamp
                            - $mod: [$timestamp, 60000] # minute 60 * 1000
                    value:
                        $sum: $likes
            -   $project:
                    _id: 0
                    value: 1
                    timestamp: $_id

relations:
    -   from: Bot
        to: EventWindow
        relation_type: to_many
        field: likes_over_time
        query:
            bot_id:
                $in: ${{ parent['_id'] }}
            type: like
    -   from: Bot
        to: User
        field: user
        relation_type: to_one
        query:
            _id: ${{ parent['_id'] }}

pr_conf.yaml (after)


db_url: mongodb://localhost:27017/playdb
root_dir_name: src

jwt:
    secret: ''
    algorithms: [H256]
    role_key: X-Mongoko-Role

skema: |
    Bot:
        _id: ObjectId
        user_id: ObjectId
        username: Str
    User:
        bot_id: ObjectId
        name: Str
        surname: Str
    MessageCampaign:
        _id: ObjectId
        bot_id: ObjectId
        messages: [Str]
    PostCampaign:
        _id: ObjectId
        bot_id: ObjectId
        posts: [Str]
    Campaign: MessageCampaign | PostCampaign
    EventWindow:
        value: Int
        timestamp: Int
    Event:
        _id: ObjectId
        bot_id: ObjectId
        type: "like" | "bo"
        likes?: Int
    ObjectId: Any # this will be added implictely
    ID: Any
# skema_url: https://gist.githubusercontent.com/remorses/4f591ebbd772545147ba1b3a334b631e/raw/social-automata-domain.skema



types:
    User:
        exposed: False
        collection: users
    Bot:
        collection: bots
        guards:
            -   expression: where.get('user_id') == jwt.get('user_id')
                excluded: ["ciao"]
                when: before
            # -   expression: x['user_id'] == where.get('_id')
            #     excluded: ["ciao"]
            #     when: after
    Campaign:
        collection: campaigns
        disambiguations:
            MessageCampaign: >
                'messages' in x
            PostCampaign: >
                'posts' in x
        pipeline:
            - $project:
                _id: 0
                username: 0
    EventWindow:
        exposed: False
        collection: events
        pipeline:
            -   $group:
                    _id:
                        $substartct:
                            - $timestamp
                            - $mod: [$timestamp, 60000] # minute 60 * 1000
                    value:
                        $sum: $likes
            -   $project:
                    _id: 0
                    value: 1
                    timestamp: $_id

relations:
    -   from: Bot
        to: EventWindow
        relation_type: to_many
        field: likes_over_time
        query:
            bot_id:
                $in: ${{ parent['_id'] }}
            type: like
    -   from: Bot
        to: User
        field: user
        relation_type: to_one
        query:
            _id: ${{ parent['_id'] }}

pr_conf.yaml (diff)
@@ -46,10 +46,10 @@ types:
         collection: users
     Bot:
         collection: bots
-        # guards:
-            # -   expression: where.get('user_id') == jwt.get('user_id')
-            #     excluded: ["ciao"]
-            #     when: after
+        guards:
+            -   expression: where.get('user_id') == jwt.get('user_id')
+                excluded: ["ciao"]
+                when: before
             # -   expression: x['user_id'] == where.get('_id')
             #     excluded: ["ciao"]
             #     when: after
