schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$ref": "#/definitions/Configuration",
    "definitions": {
        "Configuration": {
            "type": "object",
            "required": ["types"],
            "properties": {
                "schema": {
                    "type": "string"
                },
                "schema_url": {
                    "$ref": "#/definitions/Url"
                },
                "schema_path": {
                    "type": "string"
                },
                "types": {
                    "type": "object",
                    "properties": {},
                    "additionalProperties": {
                        "type": "object",
                        "required": ["collection"],
                        "properties": {
                            "collection": {
                                "type": "string"
                            },
                            "exposed": {
                                "type": "boolean"
                            },
                            "type_check": {
                                "type": "string"
                            },
                            "permissions": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/definitions/AuthGuard"
                                },
                                "minItems": 0
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "relations": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "required": [
                            "from",
                            "to",
                            "type",
                            "field",
                            "where"
                        ],
                        "properties": {
                            "from": {
                                "type": "string"
                            },
                            "to": {
                                "type": "string"
                            },
                            "type": {
                                "enum": ["to_many", "to_one"],
                                "type": "string"
                            },
                            "field": {
                                "type": "string"
                            },
                            "where": {
                                "$ref": "#/definitions/WhereFilter"
                            }
                        },
                        "additionalProperties": false
                    },
                    "minItems": 0
                },
                "jwt": {
                    "type": "object",

                    "properties": {
                        "key": {
                            "type": "string"
                        },
                        "jwk_url": {
                            "type": "string"
                        },
                        "header_name": {
                            "type": "string"
                        },
                        "audience": {
                            "type": "boolean"
                        },
                        "issuer": {
                            "type": "boolean"
                        },
                        "type": {
                            "enum": [
                                "H256",
                                "HS512",
                                "HS384",
                                "RS256",
                                "RS384",
                                "RS512",
                                "ES256",
                                "ES384",
                                "ES521",
                                "ES512",
                                "PS256",
                                "PS384",
                                "PS512"
                            ],
                            "type": "string"
                        }
                    },
                    "additionalProperties": false
                }
            },
            "additionalProperties": false
        },
        "Url": {
            "type": "string"
        },
        "WhereFilter": {
            "type": "object",
            "additionalProperties": {
                "eq": {},
                "neq": {},
                "in": {
                    "type": "array",
                    "items": {}
                },
                "nin": {
                    "type": "array",
                    "items": {}
                }
            }
        },
        "AuthGuard": {
            "type": "object",
            "required": ["if"],
            "properties": {
                "if": {
                    "type": "string"
                },
                "hide_fields": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 0
                },
                "allowed_operations": {
                    "type": "array",
                    "items": {
                        "enum": ["read", "update", "delete", "create"],
                        "type": "string"
                    },
                    "minItems": 0
                }
            },
            "additionalProperties": false
        }
    }
}

schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$ref": "#/definitions/Configuration",
    "definitions": {
        "Configuration": {
            "type": "object",
            "required": ["types"],
            "properties": {
                "schema": {
                    "type": "string"
                },
                "database_uri": {
                    "type": "string"
                },
                "schema_url": {
                    "$ref": "#/definitions/Url"
                },
                "schema_path": {
                    "type": "string"
                },
                "types": {
                    "type": "object",
                    "properties": {},
                    "additionalProperties": {
                        "type": "object",
                        "required": ["collection"],
                        "properties": {
                            "collection": {
                                "type": "string"
                            },
                            "exposed": {
                                "type": "boolean"
                            },
                            "type_check": {
                                "type": "string"
                            },
                            "permissions": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/definitions/AuthGuard"
                                },
                                "minItems": 0
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "relations": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "required": ["from", "to", "type", "field", "where"],
                        "properties": {
                            "from": {
                                "type": "string"
                            },
                            "to": {
                                "type": "string"
                            },
                            "type": {
                                "enum": ["to_many", "to_one"],
                                "type": "string"
                            },
                            "field": {
                                "type": "string"
                            },
                            "where": {
                                "$ref": "#/definitions/WhereFilter"
                            }
                        },
                        "additionalProperties": false
                    },
                    "minItems": 0
                },
                "jwt": {
                    "type": "object",

                    "properties": {
                        "key": {
                            "type": "string"
                        },
                        "jwk_url": {
                            "type": "string"
                        },
                        "header_name": {
                            "type": "string"
                        },
                        "audience": {
                            "type": "boolean"
                        },
                        "issuer": {
                            "type": "boolean"
                        },
                        "type": {
                            "enum": [
                                "H256",
                                "HS512",
                                "HS384",
                                "RS256",
                                "RS384",
                                "RS512",
                                "ES256",
                                "ES384",
                                "ES521",
                                "ES512",
                                "PS256",
                                "PS384",
                                "PS512"
                            ],
                            "type": "string"
                        }
                    },
                    "additionalProperties": false
                }
            },
            "additionalProperties": false
        },
        "Url": {
            "type": "string"
        },
        "WhereFilter": {
            "type": "object",
            "additionalProperties": {
                "eq": {},
                "neq": {},
                "in": {
                    "type": "array",
                    "items": {}
                },
                "nin": {
                    "type": "array",
                    "items": {}
                }
            }
        },
        "AuthGuard": {
            "type": "object",
            "required": ["if"],
            "properties": {
                "if": {
                    "type": "string"
                },
                "hide_fields": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "minItems": 0
                },
                "allowed_operations": {
                    "type": "array",
                    "items": {
                        "enum": ["read", "update", "delete", "create"],
                        "type": "string"
                    },
                    "minItems": 0
                }
            },
            "additionalProperties": false
        }
    }
}

schema.json (diff)
@@ -9,6 +9,9 @@
                 "schema": {
                     "type": "string"
                 },
+                "database_uri": {
+                    "type": "string"
+                },
                 "schema_url": {
                     "$ref": "#/definitions/Url"
                 },
@@ -46,13 +49,7 @@
                     "type": "array",
                     "items": {
                         "type": "object",
-                        "required": [
-                            "from",
-                            "to",
-                            "type",
-                            "field",
-                            "where"
-                        ],
+                        "required": ["from", "to", "type", "field", "where"],
                         "properties": {
                             "from": {
                                 "type": "string"
