mongoke/config_schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$ref": "#/definitions/Configuration",
    "definitions": {
        "Configuration": {
            "title": "Configuration",
            "description": "",
            "type": "object",
            "required": [
                "types"
            ],
            "properties": {
                "db_url": {
                    "type": "string",
                    "pattern": "mongodb://.*",
                    "title": "db_url",
                    "description": ""
                },
                "root_dir_path": {
                    "type": "string",
                    "title": "root_dir_path",
                    "description": ""
                },
                "skema": {
                    "type": "string",
                    "title": "skema",
                    "description": ""
                },
                "skema_url": {
                    "$ref": "#/definitions/Url",
                    "title": "skema_url",
                    "description": ""
                },
                "skema_path": {
                    "type": "string",
                    "title": "skema_path",
                    "description": ""
                },
                "types": {
                    "title": "types",
                    "description": "",
                    "type": "object",
                    "required": [],
                    "properties": {},
                    "additionalProperties": {
                        "description": "",
                        "type": "object",
                        "required": [
                            "collection"
                        ],
                        "properties": {
                            "collection": {
                                "type": "string",
                                "title": "collection",
                                "description": ""
                            },
                            "exposed": {
                                "type": "boolean",
                                "title": "exposed",
                                "description": ""
                            },
                            "pipeline": {
                                "type": "array",
                                "title": "pipeline",
                                "items": {
                                    "title": "pipeline",
                                    "description": ""
                                },
                                "minItems": 0
                            },
                            "disambiguations": {
                                "title": "disambiguations",
                                "description": "",
                                "type": "object",
                                "required": [],
                                "properties": {},
                                "additionalProperties": {
                                    "type": "string",
                                    "description": ""
                                }
                            },
                            "guards": {
                                "type": "array",
                                "title": "guards",
                                "items": {
                                    "title": "guards",
                                    "description": "",
                                    "type": "object",
                                    "required": [
                                        "expression"
                                    ],
                                    "properties": {
                                        "expression": {
                                            "type": "string",
                                            "title": "expression",
                                            "description": ""
                                        },
                                        "excluded": {
                                            "type": "array",
                                            "title": "excluded",
                                            "items": {
                                                "type": "string",
                                                "title": "excluded",
                                                "description": ""
                                            },
                                            "minItems": 0
                                        },
                                        "when": {
                                            "enum": [
                                                "after",
                                                "before"
                                            ],
                                            "type": "string",
                                            "title": "when",
                                            "description": ""
                                        }
                                    },
                                    "additionalProperties": false
                                },
                                "minItems": 0
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "relations": {
                    "type": "array",
                    "title": "relations",
                    "items": {
                        "title": "relations",
                        "description": "",
                        "type": "object",
                        "required": [
                            "from",
                            "to",
                            "relation_type",
                            "field",
                            "where"
                        ],
                        "properties": {
                            "from": {
                                "type": "string",
                                "title": "from",
                                "description": ""
                            },
                            "to": {
                                "type": "string",
                                "title": "to",
                                "description": ""
                            },
                            "relation_type": {
                                "enum": [
                                    "to_many",
                                    "to_one"
                                ],
                                "type": "string",
                                "title": "relation_type",
                                "description": ""
                            },
                            "field": {
                                "type": "string",
                                "title": "field",
                                "description": ""
                            },
                            "where": {
                                "title": "where",
                                "description": ""
                            }
                        },
                        "additionalProperties": false
                    },
                    "minItems": 0
                },
                "jwt": {
                    "title": "jwt",
                    "description": "",
                    "type": "object",
                    "required": [],
                    "properties": {
                        "secret": {
                            "type": "string",
                            "title": "secret",
                            "description": ""
                        },
                        "header_name": {
                            "type": "string",
                            "title": "header_name",
                            "description": ""
                        },
                        "header_scheme": {
                            "type": "string",
                            "title": "header_scheme",
                            "description": ""
                        },
                        "required": {
                            "type": "boolean",
                            "title": "required",
                            "description": ""
                        },
                        "algorithms": {
                            "type": "array",
                            "title": "algorithms",
                            "items": {
                                "enum": [
                                    "H256",
                                    "HS512",
                                    "HS384",
                                    "RS256",
                                    "RS384",
                                    "RS512",
                                    "ES256",
                                    "ES384",
                                    "ES521",
                                    "ES512",
                                    "PS256",
                                    "PS384",
                                    "PS512"
                                ],
                                "type": "string",
                                "title": "algorithms",
                                "description": ""
                            },
                            "minItems": 0
                        }
                    },
                    "additionalProperties": false
                }
            },
            "additionalProperties": false
        },
        "Url": {
            "type": "string",
            "title": "Url",
            "description": ""
        }
    }
}

mongoke/config_schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$ref": "#/definitions/Configuration",
    "definitions": {
        "Configuration": {
            "title": "Configuration",
            "description": "",
            "type": "object",
            "required": [
                "types"
            ],
            "properties": {
                "schema": {
                    "type": "string",
                    "title": "schema",
                    "description": ""
                },
                "schema_url": {
                    "$ref": "#/definitions/Url",
                    "title": "schema_url",
                    "description": ""
                },
                "schema_path": {
                    "type": "string",
                    "title": "schema_path",
                    "description": ""
                },
                "types": {
                    "title": "types",
                    "description": "",
                    "type": "object",
                    "required": [],
                    "properties": {},
                    "additionalProperties": {
                        "description": "",
                        "type": "object",
                        "required": [
                            "collection"
                        ],
                        "properties": {
                            "collection": {
                                "type": "string",
                                "title": "collection",
                                "description": ""
                            },
                            "exposed": {
                                "type": "boolean",
                                "title": "exposed",
                                "description": ""
                            },
                            "pipeline": {
                                "type": "array",
                                "title": "pipeline",
                                "items": {
                                    "title": "pipeline",
                                    "description": ""
                                },
                                "minItems": 0
                            },
                            "disambiguations": {
                                "title": "disambiguations",
                                "description": "",
                                "type": "object",
                                "required": [],
                                "properties": {},
                                "additionalProperties": {
                                    "type": "string",
                                    "description": ""
                                }
                            },
                            "guards": {
                                "type": "array",
                                "title": "guards",
                                "items": {
                                    "title": "guards",
                                    "description": "",
                                    "type": "object",
                                    "required": [
                                        "expression"
                                    ],
                                    "properties": {
                                        "expression": {
                                            "type": "string",
                                            "title": "expression",
                                            "description": ""
                                        },
                                        "excluded": {
                                            "type": "array",
                                            "title": "excluded",
                                            "items": {
                                                "type": "string",
                                                "title": "excluded",
                                                "description": ""
                                            },
                                            "minItems": 0
                                        },
                                        "when": {
                                            "enum": [
                                                "after",
                                                "before"
                                            ],
                                            "type": "string",
                                            "title": "when",
                                            "description": ""
                                        }
                                    },
                                    "additionalProperties": false
                                },
                                "minItems": 0
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "relations": {
                    "type": "array",
                    "title": "relations",
                    "items": {
                        "title": "relations",
                        "description": "",
                        "type": "object",
                        "required": [
                            "from",
                            "to",
                            "relation_type",
                            "field",
                            "where"
                        ],
                        "properties": {
                            "from": {
                                "type": "string",
                                "title": "from",
                                "description": ""
                            },
                            "to": {
                                "type": "string",
                                "title": "to",
                                "description": ""
                            },
                            "relation_type": {
                                "enum": [
                                    "to_many",
                                    "to_one"
                                ],
                                "type": "string",
                                "title": "relation_type",
                                "description": ""
                            },
                            "field": {
                                "type": "string",
                                "title": "field",
                                "description": ""
                            },
                            "where": {
                                "title": "where",
                                "description": ""
                            }
                        },
                        "additionalProperties": false
                    },
                    "minItems": 0
                },
                "jwt": {
                    "title": "jwt",
                    "description": "",
                    "type": "object",
                    "required": [],
                    "properties": {
                        "secret": {
                            "type": "string",
                            "title": "secret",
                            "description": ""
                        },
                        "header_name": {
                            "type": "string",
                            "title": "header_name",
                            "description": ""
                        },
                        "header_scheme": {
                            "type": "string",
                            "title": "header_scheme",
                            "description": ""
                        },
                        "required": {
                            "type": "boolean",
                            "title": "required",
                            "description": ""
                        },
                        "algorithms": {
                            "type": "array",
                            "title": "algorithms",
                            "items": {
                                "enum": [
                                    "H256",
                                    "HS512",
                                    "HS384",
                                    "RS256",
                                    "RS384",
                                    "RS512",
                                    "ES256",
                                    "ES384",
                                    "ES521",
                                    "ES512",
                                    "PS256",
                                    "PS384",
                                    "PS512"
                                ],
                                "type": "string",
                                "title": "algorithms",
                                "description": ""
                            },
                            "minItems": 0
                        }
                    },
                    "additionalProperties": false
                }
            },
            "additionalProperties": false
        },
        "Url": {
            "type": "string",
            "title": "Url",
            "description": ""
        }
    }
}

mongoke/config_schema.json (diff)
@@ -10,30 +10,19 @@
                 "types"
             ],
             "properties": {
-                "db_url": {
+                "schema": {
                     "type": "string",
-                    "pattern": "mongodb://.*",
-                    "title": "db_url",
+                    "title": "schema",
                     "description": ""
                 },
-                "root_dir_path": {
-                    "type": "string",
-                    "title": "root_dir_path",
-                    "description": ""
-                },
-                "skema": {
-                    "type": "string",
-                    "title": "skema",
-                    "description": ""
-                },
-                "skema_url": {
+                "schema_url": {
                     "$ref": "#/definitions/Url",
-                    "title": "skema_url",
+                    "title": "schema_url",
                     "description": ""
                 },
-                "skema_path": {
+                "schema_path": {
                     "type": "string",
-                    "title": "skema_path",
+                    "title": "schema_path",
                     "description": ""
                 },
                 "types": {
